{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "jiraApiToken": {
      "title": "Jira API Token (Basic Auth)",
      "description": "Jira API token with permissions to access issues via REST API. Generate at https://id.atlassian.com/manage-profile/security/api-tokens.",
      "type": "string",
      "format": "secret",
      "x-scope": "GLOBAL"
    },
    "jiraEndpointUrl": {
      "title": "Jira URL",
      "description": "Jira instance base URL, without trailing slash.",
      "type": "string",
      "x-scope": "GLOBAL",
      "examples": ["https://your-company.atlassian.net"]
    },
    "verboseNotify": {
      "title": "Verbose Notifications",
      "description": "When enabled, manual syncs (via the 'Sync to Jira' action button) display detailed sync results as YouTrack notifications. Useful in YouTrack Cloud where server logs are not directly accessible.",
      "type": "boolean",
      "x-scope": "GLOBAL",
      "default": false
    },
    "jiraProjectSlug": {
      "title": "Jira Target Project Key",
      "description": "Key of the target Jira project. Found in the URL: https://your-company.atlassian.net/browse/PROJECT-123.",
      "type": "string",
      "x-scope": "PROJECT",
      "examples": ["WTD-E3"]
    },
    "syncMode": {
      "title": "Sync Mode",
      "description": "Controls how issues in this project are synchronized with Jira. 'Enabled' syncs issues normally, 'Dry-Run' logs all actions without making real changes, 'Disabled' skips sync entirely.",
      "type": "string",
      "x-scope": "PROJECT",
      "enum": ["Enabled", "Dry-Run", "Disabled"],
      "default": "Disabled"
    }
  },
  "required": ["jiraApiToken", "jiraEndpointUrl", "jiraProjectSlug", "syncMode"]
}
