{
  "name": "youtrack-workflows",
  "version": "1.0.0",
  "description": "Custom workflows for my YouTrack installation",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "list-prod": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 cross-var youtrack-workflow list --host=$npm_config_host_prod --token=$npm_config_token_prod",
    "download-prod": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 cross-var youtrack-workflow download --host=$npm_config_host_prod --token=$npm_config_token_prod",
    "upload-jira-migration:prod": "node scripts/upload-workflow.js jira-migration prod",
    "upload-jira-migration:test": "node scripts/upload-workflow.js jira-migration test",
    "upload-task-export:prod": "node scripts/upload-workflow.js task-export prod",
    "upload-task-export:test": "node scripts/upload-workflow.js task-export test",
    "echo-prd": "cross-var echo \"$npm_config_host_prod > $npm_config_token_prod\"",
    "echo-test": "cross-var echo \"$npm_config_host_test > $npm_config_token_test\""
  },
  "author": "Me",
  "private": true,
  "devDependencies": {
    "@jetbrains/youtrack-scripting": "^0.2.1",
    "@jetbrains/youtrack-scripting-api": "^2022.1.46592",
    "cross-env": "^10.1.0",
    "cross-var": "^1.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
